POSTGRES_USER=spotify
POSTGRES_PASSWORD=spotify123
POSTGRES_DB=spotify-agentic-system
DATABASE_URL=postgresql://spotify:spotify123@db:5432/spotify-agentic-system

SPOTIFY_CLIENT_ID=GERE_O_CLIENT_ID_NO_SPOTIFY_DEVS
SPOTIFY_CLIENT_SECRET=GERE_O_SECRET_ID_NO_SPOTIFY_DEVS
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/auth/callback

SECRET_KEY=DEFINA_UM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_MINUTES=40320

MCP_SERVER_URL=http://mcp:3000/sse

GOOGLE_API_KEY=GERE_SUA_CHAVE_NO_GOOGLE_AI_STUDIO

MODEL=gemini-2.5-flash